# These are examples of possible configurations of the node and map dictionaries,
# used only as a reference.

node = {
    "current_stop": "P1",
    "bus_content": ["C1", "C1", "C2"],
    "people_per_stop": {
        "P1": ["C1", "C3", "C3"],
        "P2": ["C3"],
        "P3": ["C3"],
        "P9": ["C2"]
    },
    "cost": 17,
    "heuristic": 0,
    "result_of": "move P4 P1",
    "parent_node": <node>,
    "visited_nodes": 0
}

map = {
    "stops": ("P1", "P2", "P3", "P4", "P5", "P6", "P7", "P8", "P9"),
    "bus_space": 5,
    "schools_per_stop": {
        "P3": "C2",
        "P6": "C1",
        "P8": "C3"
    },
    "costs": (
        ("P1", "P1", -1),
        ("P1", "P2", 12),
        ("P1", "P3", -1),
        ("P1", "P4", -1),
        ("P1", "P5", -1),
        ("P1", "P6", -1),
        ("P1", "P7", -1),
        ("P1", "P8", -1),
        ("P1", "P9",  9),
        ("P2", "P1", -1),
        ("P2", "P2", 12),
        ("P2", "P3", -1),
        ("P2", "P4", -1),
        ("P2", "P5", -1),
        ("P2", "P6", -1),
        ("P2", "P7", -1),
        ("P2", "P8", -1),
        ("P2", "P9",  9),
        ("P3", "P1", -1),
        ("P3", "P2", 12),
        ("P3", "P3", -1),
        ("P3", "P4", -1),
        ("P3", "P5", -1),
        ("P3", "P6", -1),
        ("P3", "P7", -1),
        ("P3", "P8", -1),
        ("P3", "P9",  9),
        ("P4", "P1", -1),
        ("P4", "P2", 12),
        ("P4", "P3", -1),
        ("P4", "P4", -1),
        ("P4", "P5", -1),
        ("P4", "P6", -1),
        ("P4", "P7", -1),
        ("P4", "P8", -1),
        ("P4", "P9",  9),
        ("P5", "P1", -1),
        ("P5", "P2", 12),
        ("P5", "P3", -1),
        ("P5", "P4", -1),
        ("P5", "P5", -1),
        ("P5", "P6", -1),
        ("P5", "P7", -1),
        ("P5", "P8", -1),
        ("P5", "P9",  9),
        ("P6", "P1", -1),
        ("P6", "P2", 12),
        ("P6", "P3", -1),
        ("P6", "P4", -1),
        ("P6", "P5", -1),
        ("P6", "P6", -1),
        ("P6", "P7", -1),
        ("P6", "P8", -1),
        ("P6", "P9",  9),
        ("P7", "P1", -1),
        ("P7", "P2", 12),
        ("P7", "P3", -1),
        ("P7", "P4", -1),
        ("P7", "P5", -1),
        ("P7", "P6", -1),
        ("P7", "P7", -1),
        ("P7", "P8", -1),
        ("P7", "P9",  9),
        ("P8", "P1", -1),
        ("P8", "P2", 12),
        ("P8", "P3", -1),
        ("P8", "P4", -1),
        ("P8", "P5", -1),
        ("P8", "P6", -1),
        ("P8", "P7", -1),
        ("P8", "P8", -1),
        ("P8", "P9",  9),
        ("P9", "P1", -1),
        ("P9", "P2", 12),
        ("P9", "P3", -1),
        ("P9", "P4", -1),
        ("P9", "P5", -1),
        ("P9", "P6", -1),
        ("P9", "P7", -1),
        ("P9", "P8", -1),
        ("P9", "P9",  9),
    )
}
